jdbc_driverClassName=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://127.0.0.1:3306/zhihu?serverTimezone=GMT%2B8&characterEncoding=utf-8
jdbc_username=zhihu
jdbc_password=

initialSize=0
maxActive=20
maxIdle=20
minIdle=1
maxWait=60000